acl trusted {
	change your ip; // ACL named "trusted" dengan alamat IP subnet change your ip
	};
// Cleaned up named.conf file

options {
	listen-on port 53 { change your ip; any; 127.0.0.1; any; }; // Mendengarkan pada port 53 untuk alamat IP change your ip, any, dan 127.0.0.1
	listen-on-v6 port 53 { ::1; change your ip; }; // Mendengarkan pada port 53 untuk alamat IPv6 ::1 dan change your ip
	directory	"/var/named"; // Direktori untuk file konfigurasi
	dump-file	"/var/named/data/cache_dump.db"; // File untuk dump cache
	statistics-file "/var/named/data/named_stats.txt"; // File statistik
	memstatistics-file "/var/named/data/named_mem_stats.txt"; // File statistik memori
	secroots-file	"/var/named/data/named.secroots"; // File untuk secure root
	recursing-file	"/var/named/data/named.recursing"; // File untuk rekursi
	allow-query     { localhost; change your ip; 2001:db8:1::/64; any; }; // Izinkan query dari localhost, subnet change your ip, 2001:db8:1::/64, dan semua
	forwarders {
		8.8.8.8; // Server DNS untuk forwarding
		8.8.4.4; // Server DNS untuk forwarding
		1.1.1.1; // Server DNS untuk forwarding
		1.0.0.1; // Server DNS untuk forwarding
	};
	forward only; // Hanya meneruskan permintaan
	querylog yes; // Log query diaktifkan
	recursion yes; // Rekursi diaktifkan
	dnssec-validation yes; // Validasi DNSSEC diaktifkan
	managed-keys-directory "/var/named/dynamic"; // Direktori untuk kunci yang dikelola
	geoip-directory "/usr/share/GeoIP"; // Direktori GeoIP
	pid-file "/run/named/named.pid"; // File PID
	session-keyfile "/run/named/session.key"; // File kunci sesi
	include "/etc/crypto-policies/back-ends/bind.config"; // Sertakan file konfigurasi tambahan
};

logging {
	channel default_debug {
		file "/var/log/name.run" versions 3 size 5m; // File log dengan batasan ukuran
		severity dynamic; // Tingkat keparahan dinamis
		print-time yes; // Cetak waktu di log
	};
	category unmatched { default_debug; }; // Kategori log untuk pesan yang tidak cocok
};

zone "." IN {
	type hint; // Tipe zona hint
	file "/var/named/named.ca"; // File untuk zona root
};

include "/etc/named.rfc1912.zones"; // Sertakan file zona RFC1912
include "/etc/named.root.key"; // Sertakan file kunci root

zone "your file name" {
	type master; // Tipe zona master
	file "/var/named/"your file name"s"; // File untuk zona "your file name"
	allow-update { none; }; // Izinkan update dari tidak ada
    allow-query { any; }; // Izinkan query dari semua
};

zone "your file name.rev" {
	type master; // Tipe zona master
	file "/var/named/"your file name""; // File untuk zona "your file name"
	allow-update { none; }; // Izinkan update dari tidak ada
    allow-query { any; }; // Izinkan query dari semua
};